<!DOCTYPE html>
<head>
    <link rel="shortcut icon" href="#">
    <title>Mentor Snake</title>
    <style>
        body{
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin : 0;
            background-color: black;
            overflow: hidden;
        }
        #menu{
            position: absolute;
            z-index: 4;
            background-color: darkmagenta;
            width: 100vw;
            height:100vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:30px;
        }

        #menu button{
            width: 150px;
            height:60px;
            border-radius: 30px;
            
        }

        #menu p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 34px;
            color : white;
        }
        #plateau{
            background-image: url("/static/swamp.jpg");
            background-size: 100%  100%;
            background-repeat: no-repeat;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(30,1fr);
            grid-template-columns: repeat(30,1fr);
        }
        .snake{
            z-index: 2;
            background-color: #DFD227;
            border: 0.5px solid black;
            border-radius: 30%;
        }
        #head{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #head img {
            position: absolute;
            transform: scale(0.15);
            z-index: 3;
            
       }


        #food{
            /* background-color: #8A7A66; */
            z-index: 1;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* -webkit-box-shadow: 1px 2px 15px 5px #8A7A66; 
            box-shadow: 1px 2px 15px 5px #8A7A66; */
        }
        #food img {
            position: absolute;
            transform: scale(0.05);

                    
        }

        </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div id="menu">
        <p>HELP SHREK GET RID OF DONKEY</p>
        <p>Select your gamemode :</p>
        <button id="onePlayer">1 player</button>
        <button id="twoPlayers">2 players</button>

    </div>
    <div id="plateau"></div>
</body>